{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build RealSense Application",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lrealsense2"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$gcc"
        }
    ]
}